
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://employeeservert.database.windows.net:1433;database=employee;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=Ramya
spring.datasource.password=Goud@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

server.port=8078
